<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击关闭广告和二维码</title>
    <style>
        * {
            margin: 0;
            height: 0;
        }
        div{width: 100%;height: 100px;}
        div img{width: 100%;height: 100%;}
        #GuangGao{display: block;}
        #ErWeiMa{
            width: 25%;
            height: 600px;
            margin: 100px auto;
            padding: 10px;
            border: 3px solid #ccc;
            display: block;
        }
        #ErWeiMa p{width: 5%;height: 30px;  border: 5px solid #ccc;float: right; line-height: 30px;color: black;text-align: center;}
        img{width: 100%;height: 90%;}
    </style>
</head>

<body>
    <div id="GuangGao">
        <img src="img/Advertising.jpg">
    </div>
    <div id="ErWeiMa">
        <p>X</p>
        <img src="img/qrcode.png">
    </div>
</body>

</html>

<script>
    var oewm = document.getElementById("ErWeiMa");
    // var oimg = oewm.getElementsByTagName("img");
    // console.log("oimg")
    var op = document.getElementsByTagName("p")[0];
    var ogg = document.getElementById("GuangGao");

    op.onclick = function(){
        oewm.style.display = "none";
        ogg.style.display = "none";
    }

</script>