<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>矢量图</title>
    <style>
        *{margin: 0; padding: 0;}
        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('font/iconfont.woff') format('woff'),
            url('font/iconfont.ttf') format('truetype'),
            url('font/iconfont.svg#iconfont') format('svg');
        }
        .icon{
            font-family:"iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            font-size: 25px;
            color: blue;
        }
        .box{
            width: 120px;
            height: 40px;
            border: 1px solid #f60;
            margin: 100px auto;
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div class="box">
        <i class="icon">&#xe75f;</i>
    </div>
</body>
</html>