<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业-选项卡效果</title>
    <style>
        html,
        body,
        div,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .Tab {
            width: 500px;
            border: 2px solid #ccc;
            margin: 10px auto;
        }

        .Tab ul.tab_ul {
            list-style-type: none;
            overflow: hidden;
            background: #333;
        }

        .Tab ul.tab_ul li {
            float: left;
            cursor: pointer;
            width: 150px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            color: #fff;
        }

        .Tab ul.tab_ul li.tab_li {
            background: purple;
        }

        .Tab .container ul {
            clear: both;
            display: none;
            padding-left: 40px;
        }

        .Tab .container ul.con_show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="Tab">
        <ul class="tab_ul">
            <li class="tab_li">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
        <div class="container">
            <ul class="con_show">
                <li>网页特效原理分析</li>
                <li>响应用户操作</li>
                <li>提示框效果</li>
                <li>事件驱动</li>
                <li>元素属性操作</li>
                <li>动手编写第一个JS特效</li>
                <li>引入函数</li>
                <li>网页换肤效果</li>
                <li>展开/收缩播放列表效果</li>
            </ul>
            <ul>
                <li>改变网页背景颜色</li>
                <li>函数传参</li>
                <li>高重用性函数的编写</li>
                <li>126邮箱全选效果</li>
                <li>循环及遍历操作</li>
                <li>调试器的简单使用</li>
                <li>典型循环的构成</li>
                <li>for循环配合if判断</li>
                <li>className的使用</li>
                <li>innerHTML的使用</li>
                <li>戛纳印象效果</li>
                <li>数组</li>
                <li>字符串连接</li>
            </ul>
            <ul>
                <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                <li>JavaScript出现的位置、优缺点</li>
                <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                <li>闭包：什么是闭包、简单应用、闭包缺点</li>
                <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
                <li>程序流程控制：判断、循环、跳出</li>
                <li>命名规范：命名规范及必要性、匈牙利命名法</li>
                <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
                <li>定时器的使用：setInterval、setTimeout</li>
                <li>定时器应用：站长站导航效果</li>
                <li>定时器应用：自动播放的选项卡</li>
                <li>定时器应用：数码时钟</li>
                <li>程序调试方法</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script>
    // one
    // var oTab = document.getElementsByClassName("Tab")[0];
    // // console.log(oTab)
    // var aLi = oTab.getElementsByTagName("li");
    // // console.log(oLi)
    // var aCon = oTab.getElementsByClassName("container")[0];
    // var oul = aCon.getElementsByTagName("ul");
    // console.log(oul)
    // for (var i = 0; i < aLi.length; i++) {
    //     aLi[i].index = i;
    //     aLi[i].onclick = function () {
    //         for (var i = 0; i < aLi.length; i++) {
    //             aLi[i].className = "";
    //         }
    //         for(var a = 0;a<oul.length;a++){
    //             oul[a].className = "";
    //         }
    //         this.className = "tab_li";
    //         oul[this.index].className = "con_show";
    //     }
    // }

    // two
    // var oTab = document.getElementsByClassName("Tab")[0];
    // var oLi = oTab.getElementsByTagName("li");
    // var oCon = oTab.getElementsByClassName("container")[0];
    // var oul = oCon.getElementsByTagName("ul");
    // for(var a = 0;a<oLi.length;a++){
    //     oLi[a].index = a;
    //     oLi[a].onclick = function(){
    //         for(var b = 0;b<oLi.length;b++){
    //             oLi[b].className = "";
    //         }
    //         for(var c = 0; c<oul.length;c++){
    //             oul[c].className = "";
    //         }
    //         this.className = "tab_li";
    //         oul[this.index].className = "con_show";
    //     }
    // }

    // three
    // var oTab = document.getElementsByClassName("Tab")[0];
    // var oLi = oTab.getElementsByTagName("li");
    // var oCon = oTab.getElementsByClassName("container")[0];
    // var oul = oCon.getElementsByTagName("ul");
    // for (var q = 0; q < oLi.length; q++) {
    //     oLi[q].index = q;
    //     oLi[q].onclick = function () {
    //         for (var w = 0; w < oLi.length; w++) {
    //             oLi[w].className = "";
    //         }
    //         for (var e = 0; e < oul.length; e++) {
    //             oul[e].className = "";
    //         }
    //         this.className = "tab_li";
    //         oul[this.index].className = "con_show";
    //     }
    // }
    var oTab = document.getElementsByClassName("Tab")[0];
    var ott = oTab.getElementsByClassName("tab_ul")[0];
    var oLi = ott.getElementsByTagName("li");
    var oCon = document.getElementsByClassName("container")[0];
    var oul = oCon.getElementsByTagName("ul");
    for (var q = 0; q < oLi.length; q++) {
        oLi[q].index = q;
        oLi[q].onclick = function () {
            for (var w = 0; w < oLi.length; w++) {
                oLi[w].className = "";
                oul[w].className = "";
            }
            // for (var e = 0; e < oul.length; e++) {
            //     oul[e].className = "";
            // }
            this.className = "tab_li";
            oul[this.index].className = "con_show";
        }
    }
</script>