<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>展示数组的数据</title>
    <style>
        html,
        body,
        ul,
        li,
        div,
        h5,
        p {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 800px;
            overflow: hidden;
            border: 2px solid #ccc;
            margin: 50px auto;
        }

        ul li {
            text-align: center;
            line-height: 80px;
            list-style-type: none;
            width: 80px;
            height: 80px;
            float: left;
            margin: 20px;
            border: 1px solid purple;
        }

        ul li.ul_li {
            background: purple;
            color: #fff;
        }

        div {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        div h5 {
            height: 33px;
            border-bottom: 1px solid #ccc;
            line-height: 33px;
            padding-left: 20px;
        }

        div p {
            padding: 22px 25px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="ul_li">第一月</li>
        <li>第二月</li>
        <li>第三月</li>
        <li>第四月</li>
        <li>第五月</li>
        <li>第六月</li>
        <li>第七月</li>
        <li>第八月</li>
        <li>第九月</li>
        <li>第十月</li>
        <li>第十一月</li>
        <li>第十二月</li>
    </ul>
    <div>
        <h5>显示内容</h5>
        <p>第一月的内容</p>
    </div>
</body>

</html>
<script>
    var oArr = [
        "元旦：1月1日至3日放假三天。",
        "春节：2月2日至8日放假7天。",
        "妇女节：3月8日妇女节，与我无关。",
        "清明节：4月3日至5日放假3天",
        "劳动节：4月30日至5月2日放假3天。",
        "端午节：6月4日至6日放假3天。",
        "小暑：7月7日小暑。不放假。",
        "七夕节：8月6日七夕节。不放假。",
        "中秋节：9月10日至12日放假3天。",
        "国庆节：10月1日至7日放假7天。",
        "立冬：11月8日立冬。不放假。",
        "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
    ];
    // one
    // var oli = document.getElementsByTagName("li");
    // var oh5 = document.getElementsByTagName("h5")[0];
    // var op = document.getElementsByTagName("p")[0];
    // op.innerHTML = oArr[0];
    // for(var a = 0;a<oli.length;a++){
    //     oli[a].index = a;
    //     oli[a].onmouseover = function(){
    //         for(var b = 0; b<oli.length;b++){
    //             oli[b].className = "";
    //         }
    //         this.className = "ul_li";
    //         oh5.innerHTML = "显示"+(this.index + 1) + "月的内容！"
    //         op.innerHTML = oArr[this.index];
    //     }
    // }


    // two
    // var oli = document.getElementsByTagName("li");
    // var oh5 = document.getElementsByTagName("h5")[0];
    // var op = document.getElementsByTagName("p")[0];
    // op.innerHTML = oArr[0];
    // for (var a = 0; a < oli.length; a++) {
    //     oli[a].index = a;
    //     oli[a].onmouseover = function () {
    //         for (var b = 0; b < oli.length; b++) {
    //             oli[b].className = "";
    //         }
    //         this.className = "ul_li";
    //         oh5.innerHTML = "显示" + (this.index + 1) + "月的内容！"
    //         op.innerHTML = oArr[this.index];
    //     }
    // }

    // three
    var oli = document.getElementsByTagName("li");
    var oh5 = document.getElementsByTagName("h5")[0];
    var op = document.getElementsByTagName("p")[0];
    op.innerHTML = oArr[0];
    for (var a = 0; a < oli.length; a++) {
        oli[a].index = a;
        oli[a].onmouseover = function () {
            for (var b = 0; b < oli.length; b++) {
                oli[b].className = "";
            }
            this.className = "ul_li";
            oh5.innerHTML = "显示" + (this.index + 1) + "月的内容！"
            op.innerHTML = oArr[this.index];
        }
    }

</script>