<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0;}
        #box{
            width: 300px;
            height: 200px;
            border: 2px solid #ccc;
            background-color: #eee;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -150px;
            display: none;
        }
        #box #close{
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
        }
        a{
            display: block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding-left: 100px;
            text-decoration: none;
            color: red;
            background-color: #eee;
            border-bottom: 1px solid silver;
        }
    </style>
</head>
<body id="bg">
    <a id="login" href="javascript:;">登录</a>
    <div id="box">
        <span id="close">关闭</span>
    </div>
</body>
</html>
<script>
    var oLogin = document.getElementById("login");
    var oBox = document.getElementById("box");
    var oClose = document.getElementById("close");
    var oBg = document.getElementById("bg");
    oLogin.onclick = function () {
        oBox.style.display = "block";
      oBg.style.background = "rgba(0,0,0,0.3)"
    }
    oClose.onclick = function () {
        oBox.style.display = "none";
        oBg.style.background = "";
    }
</script>