<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Dahe {
            width: 506px;
            height: 400px;
            margin: 200px auto;
            border: 5px solid rgb(89, 99, 5);
            overflow: hidden;
        }

        .Dahe ul {
            list-style-type: none;
            width: 500px;
            height: 50px;
            border: 3px solid rgb(10, 10, 10);
        }

        .Dahe ul li {
            width: 33%;
            height: 50px;
            text-align: center;
            float: left;
            line-height: 50px;
        }

        .Dahe .dhinner div {
            display: none;
            width: 500px;
            height: 338px;
            border: 3px solid skyblue;
            font-size: 50px;
            text-align: center;
        }

        .Dahe .dhinner div.bianse {
            display: block;
        }

        .Dahe ul li.bianhuan {
            background: salmon;
        }
    </style>
</head>

<body>
    <div class="Dahe" id="DiYi">
        <ul>
            <li class="bianhuan">唱歌</li>
            <li>跳舞</li>
            <li>打豆豆</li>
        </ul>
        <div class="dhinner" id="dy_">
            <div class="bianse">唱歌啊</div>
            <div>跳舞哇</div>
            <div>打豆豆呀</div>
        </div>
    </div>
    <div class="Dahe" id="DiEr">
        <ul>
            <li class="bianhuan">唱歌</li>
            <li>跳舞</li>
            <li>打豆豆</li>
        </ul>
        <div class="dhinner" id="dr_">
            <div class="bianse">唱歌啊</div>
            <div>跳舞哇</div>
            <div>打豆豆呀</div>
        </div>
    </div>
</body>

</html>

<script>
    //封装（工厂模式）
    function getaaa(acc, bcc,ccc) {
        var odh = document.getElementById(acc);
        var oli = odh.getElementsByTagName("li");
        var oinner = document.getElementById(bcc);
        var odiv = oinner.getElementsByTagName("div");
        for (var a = 0; a < oli.length; a++) {
            oli[a].index = a;
            oli[a][ccc] = function () {
                for (var s = 0; s < oli.length; s++) {
                    oli[s].className = "";
                    odiv[s].className = "";
                }
                oli[this.index].className = "bianhuan";
                odiv[this.index].className = "bianse";
            }
        }
    }
    //调用
    getaaa("DiYi","dy_","onclick");
    getaaa("DiEr","dr_","onclick");


</script>