<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            width: 672px;
            height: 350px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        .carousel ul {
            list-style: none;
        }

        .carousel ul li {
            display: none;
        }

        .carousel ul li.current {
            display: block;
        }

        .carousel span {
            position: absolute;
            width: 55px;
            height: 55px;
            top: 130px;
            cursor: pointer;
        }

        .carousel .leftBtn {
            left: 10px;
            background: url(img/slide-btnL.png);
        }

        .carousel .rightBtn {
            right: 10px;
            background: url(img/slide-btnR.png);
        }

        .carousel .circles {
            position: absolute;
            bottom: 0px;
            width: 200px;
            height: 17px;
            left: 50%;
            margin-left: -50px;
        }

        .carousel .circles ol {
            list-style: none;
        }

        .carousel .circles ol li {
            float: left;
            width: 17px;
            height: 17px;
            margin-right: 13px;
            background: gold;
            border-radius: 50%;
            cursor: pointer;
        }

        .carousel .circles ol li.current {
            background: purple;
        }

        .carousel .blackmask {
            position: absolute;
            bottom: 30px;
            width: 100%;
            height: 60px;
            background-color: black;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .carousel h3 {
            position: absolute;
            bottom: 30px;
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="carousel" id="carousel">
        <div class="imagesList" id="imagesList">
            <ul>
                <li class="current">
                    <a href="">
                        <img src="img/aaa.jpg" alt="" />
                    </a>

                    <div class="blackmask"></div>
                    <h3>一周美图|谁的眼色撩人？高圆圆媚，汤唯暖，宋仲基帅炸</h3>
                </li>
                <li>
                    <a href="">
                        <img src="img/bbb.jpg" alt="" />
                    </a>

                    <div class="blackmask"></div>
                    <h3>男星中规中矩，女星小心机尽显！华</h3>
                </li>
                <li>
                    <a href="">
                        <img src="img/ccc.jpg" alt="" />
                    </a>

                    <div class="blackmask"></div>
                    <h3>8岁的小公主美美哒田亮为女儿范冰冰庆生晒礼物美照</h3>
                </li>
                <li>
                    <a href="">
                        <img src="img/ddd.jpg" alt="" />
                    </a>

                    <div class="blackmask"></div>
                    <h3>有爱心的女人最美！黄奕捐赠获澳夫人见证…</h3>
                </li>
                <li>
                    <a href="">
                        <img src="img/eee.jpg" alt="" />
                    </a>

                    <div class="blackmask"></div>
                    <h3>活泼搞怪不像妈！黄奕女儿森碟走秀呆萌可爱</h3>
                </li>
            </ul>
        </div>
        <div class="btns">
            <span class="leftBtn" id="carousel_leftBtn"></span>
            <span class="rightBtn" id="carousel_rightBtn"></span>
        </div>
        <div class="circles" id="circles">
            <ol>
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
</body>

</html>

<script>
    var oXD = document.getElementById("circles");
    var oli = oXD.getElementsByTagName("li");
    var oimglist = document.getElementById("imagesList");
    // alert(oimglist)
    var oimg = oimglist.getElementsByTagName("li");
    // console.log(oimg)
    var oleft = document.getElementById("carousel_leftBtn");
    var oright = document.getElementById("carousel_rightBtn");
    var otu = document.getElementById("carousel");
    var index = 0;
    var timer = null;
    oleft.onclick = function () {
        index--;
        if (index < 0) index = 4;
        tab(index);
    }
    oright.onclick = function () {
        index++;
        if (index > 4) index = 0;
        tab(index);
    }
    for (var a = 0; a < oli.length; a++) {
        oli[a].index = a;
        // oli[a].onclick = function () {
        //     tab(this.index)
        // }
        oli[a].onmouseover = function () {
            tab(this.index)
        }
    }
    timer = setInterval(amm, 1000);
    otu.onmouseover = function () {
        clearInterval(timer);
    }
    otu.onmouseout = function () {
        timer = setInterval(amm, 1000);
    }
    function amm() {
        index++;
        if (index > 4) index = 0;
        tab(index);
    }
    function tab(index) {
        for (var a = 0; a < oli.length; a++) {
            oimg[a].className = "";
            oli[a].className = "";
        }
        oimg[index].className = "current";
        oli[index].className = "current";
    }



</script>