<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模态框效果</title>
    <style>
        html {
            height: 100%;
        }

        html,
        body,
        div,
        input,
        h3 {
            margin: 0;
            padding: 0;
        }

        #login {
            z-index: 999;
            display: none;
            width: 350px;
            height: 250px;
            border: 1px solid #ccc;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        #login h3 {
            border-bottom: 1px solid #ccc;
            background: #eee;
            font-weight: normal;
            font-size: 18px;
            text-align: center;
            line-height: 35px;
            height: 35px;
        }

        #login h3 span {
            cursor: pointer;
            font-size: 14px;
            float: right;
            position: relative;
            right: 10px;
        }

        #inner {
            z-index: 1;
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            filter: alpha(opacity=30);
            background: #000;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <input type="button" id="btn" value="Clicks">

    <div id="login">
        <h3>login <span id="close">关闭</span></h3>
    </div>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <p>大四的阿萨德撒的撒撒的撒的撒的撒的撒多萨达撒的撒大声地撒多阿萨德的阿斯顿撒多撒大四的多</p>
    <div id="inner"></div>
</body>

</html>

<script>
    var obtn = document.getElementById("btn");
    var olog = document.getElementById("login");
    var oco = document.getElementById("close");
    var oinner = document.getElementById("inner");
    obtn.onclick = function () {
        olog.style.display = "block";
        oinner.style.display = "block";
        document.body.style.overflow = "hidden";
    };
    oco.onclick = function () {
        olog.style.display = "none";
        oinner.style.display = "none";
        document.body.style.overflow = "auto";
    };

</script>